{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Name": "My Development Application",
    "Version": "1.0.0"
  },
  "Database": {
    "ConnectionString": "",
    "TimeoutSeconds": 30,
    "EnableRetry": true,
    "MaxRetryAttempts": 5
  }
}
